{
  "name": "smarttag-nuxt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/nuxt/bin/nuxt.mjs dev",
    "build": "node ./node_modules/nuxt/bin/nuxt.mjs build",
    "preview": "node ./node_modules/nuxt/bin/nuxt.mjs preview",
    "postinstall": "node ./node_modules/nuxt/bin/nuxt.mjs prepare",
    "prisma:generate": "node ./node_modules/prisma/build/index.js generate",
    "db:push": "node ./node_modules/prisma/build/index.js db push",
    "db:seed": "node prisma/seed.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^9.1.5",
    "@pinia/nuxt": "^0.10.1",
    "@prisma/client": "^6.9.0",
    "nuxt": "^3.16.2",
    "pinia": "^2.3.1",
    "prisma": "^6.9.0",
    "sass": "^1.89.0"
  }
}
